<form action="/push" method="post">
    <p>Reference : <input name="Reference" value="2013010002"/></p>
    <p>
        Lines :<br/>
        <input name="Lines" value="2012100001,20121029102958,0.201,48.005,0,256,0,0,80,8.5,0,,,8,0952312734"/><br/>
        <input name="Lines" value="$OK:TRACK=4,600,10000,0,0,4,0"/><br/>
        <input name="Lines" value="2012100001,20121029093431,2.436348,48.864641,0,256,0,0,102,8.5,0,,,8"/><br/>
        <input name="Lines"/><br/>
    </p>
    <button type="submit">Valider</button>
</form>
